# byransha

./: .classpath  .gitignore  .project  README.md  byransha-classpath.lst  byransha.service  byransha.web-classpath.lst  createSystemDservice.sh  deleteSystemdService.sh  deploy.exclude.lst  deploy.sh  main.java-classpath.lst  pom.xml  start.sh
.github/workflows/: website-deploy.yml
documentation/: BNode.md  RELATIONSHIP.md
lib/: com-sun-pdfview-1.0.5-201003191900.nbm
src/byransha/: BBGraph.java  BNode.java  BooleanNode.java  Byransha.java  DB.java  DBNode.java  DateNote.java  EmailNode.java  Event.java  FieldedNode.java  FromStringable.java  GOBMNode.java  HJKReader.java  HTMLView.java  ImageNode.java  IntNode.java  JSONView.java  JVMNode.java  ListNode.java  MapNode.java  OSNode.java  Permissions.java  Role.java  SearchResult.java  Server.java  SetNode.java  StringNode.java  SystemEvolver.java  TextView.java  User.java  ValuedNode.java  View.java  View64.java  WebServer.java  keystore.jks
src/byransha/frontend/: index.html  package-lock.json  package.json
src/byransha/view/: AllViews.java  BasicView.java  DBView.java  DevelopmentView.java  LabView.java  ModelDOTView.java  ModelGraphivzSVGView.java  ModelJSONDOTView.java  OutsInsView.java  OutsView.java  SourceView.java  StructureView.java  TechnicalView.java  TextView.java  ToStringView.java  UserView.java
src/byransha/web/: EndPoint.java  Endpoint.java  EndpointBinaryResponse.java  EndpointJsonResponse.java  EndpointResponse.java  EndpointTextResponse.java  HTMLView.java  View.java  (+7 more)
src/labmodel/: I3S.java
(+281 files in other folders)
